<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 194px;
            height: 374px;
            border-radius: 7px;
            margin: 5px;
        }

        .image {
            padding: 5px;
            border-radius: 15px;
        }

        .content {
            font-size: 12px;
            padding: 7px 13px;
        }

        .capsules {
            margin-left: 15px;
        }

        .capsules span {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 20px;
            font-size: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        h1 {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 5px;
            font-family: monospace;
        }

        p {
            color: gray;
            text-align: justify;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 7px 15px;
            border: none;
            border-radius: 25px;
            background-color: rgb(164, 200, 255);
            color: rgb(21, 0, 141);
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover {
            padding: 7px 15px;
            border: none;
            border-radius: 25px;
            background-color: rgb(253, 2, 2);
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="card">
        <img class="image" src="image.jpg" width="184" alt="">
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Harry</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda illum ab impedit eaque reiciendis quaerat amet ducimus nobis. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Voluptates delectus ut officiis voluptas ex officia!</p>
            <div class="button">
                <button>Read More</button>
            </div>
        </div>
    </div>
    <div class="card">
        <img class="image" src="image.jpg" width="184" alt="">
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Harry</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda illum ab impedit eaque reiciendis quaerat amet ducimus nobis. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Voluptates delectus ut officiis voluptas ex officia!</p>
            <div class="button">
                <button>Read More</button>
            </div>
        </div>
    </div>
    <div class="card">
        <img class="image" src="image.jpg" width="184" alt="">
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Harry</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda illum ab impedit eaque reiciendis quaerat amet ducimus nobis. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Voluptates delectus ut officiis voluptas ex officia!</p>
            <div class="button">
                <button>Read More</button>
            </div>
        </div>
    </div>
</body>

</html>