<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
* {
    margin: 0;
    padding: 0;
}
.box {
    background-color: red;

}
.box1 {
    color: white;
    padding: 10px;
    margin: 35px;
    border: 10px solid black;
    height: 150px;
    box-sizing: border-box;
    /* here box sizing : border box means %-%-[[ border+padding+content=height ]]-%-% */
    /* margin collapse when 2 side by side boxs margin colide the bigger one takes the power, this is called margin collapse */
}
.box2 {
    color: yellow;
    padding: 10px;
    margin: 15px;
    border: 10px solid black;
    height: 150px;
    box-sizing: border-box;
    /* here box sizing : border box means %-%-[[ border+padding+content=height ]]-%-% */
}
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box box1">I am a box1</div>
    <div class="box box2">I am a box2</div> <br><br>
    <img src="boxmodel.png" width="320" alt="CSS BOX MODEL">
</body>
</html>