<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Class</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Playwrite+HU:wght@100..400&display=swap');
p {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: bold;
    text-decoration-color: red;
    text-decoration-style: dotted;
    text-decoration-thickness: 50px;
}
h1 {
    font-family: sans-serif;
    text-transform: capitalize;
    text-decoration-color: red;
    text-decoration-style: dotted;
    text-decoration: underline;
}
span {
    font-family: "Bitcount Prop Single", system-ui;
    font-size: 45px;
    letter-spacing: 20px;
}
h2 {
    line-height: 100px;
}
.lorem {
    border: 2px solid red;
    width: 195px;
    text-overflow: clip;
    overflow: hidden;
    word-break: break-all;
    text-align: center;
    text-decoration-color: aqua;

}
</style>
</head>
<body>
    <div>
        <h1>Fonts class</h1>
        <p class="lorem">This is a class on fonts this is paragraph</p>
        <span>This line font is imported from link</span>
        <h2 class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ipsa modi aut illo sequi voluptate eveniet adipisci quo deleniti facere tempore numquam, neque maxime, dolore accusamus nostrum dolores quis omnis reprehenderit iste. Culpa, numquam corporis doloremque, deserunt sint provident voluptate ipsam veritatis itaque rerum, autem nobis quaerat repellendus id. Eaque.</h2>
    </div>
</body>
</html>