<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS  Sizing unit</title>
    <style>
html {
    font-size: 35px;
}
.box {
    margin: auto;
    padding: 0;
    box-sizing: border-box;
    border: 2px solid red;
    width: 88vw;
    background-color: aqua;
    height: 10vw;
}
.container {
    margin: auto;
    padding: 0;
    box-sizing: border-box;
    border: 2px solid black;
    /* width: 1366px; */
    width: 88vw;
    height: 30vw;
    background-color: aqua;
    font-size: 26px;
}
.container p {
    font-size: 1.5em;
    width: 50%;
    /* em represent font size of maximizing with inharite size. here 26 px * 1.5 em */
}
.container p div {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: red;
    color: white;
    font-size: 22px;
    width: 50%;
}
.mycon {
    background-color: yellow;
    box-sizing: border-box;
    color: red;
    font-size: 22px;
    width: 100vmax;
    min-height: 100vh;
}
    </style>
</head>
<body>
    <div class="box">This is a box</div>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Vitae beatae eligendi dicta repudiandae tenetur est quis odit enim eius 
        laudantium, consequatur quae aliquid quisquam? Iusto inventore libero quod 
        excepturi veniam fuga officiis possimus architecto odio nisi natus culpa 
        esse deleniti ea repudiandae, voluptatem beatae atque distinctio optio, 
        error fugit nihil. Ratione accusamus magnam ipsam neque dolorum!
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eos porro blanditiis deleniti totam ad saepe accusamus qui consequuntur dolorem, nisi odio consequatur explicabo eveniet, omnis eum quaerat tenetur dolores!
        
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ipsam minus numquam officiis similique dolores nam eligendi est.
        </div>
        </p>
    </div>
    <div class="mycon">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa facere at eum nostrum similique natus a eos voluptate?</div>

</body>
</html>