<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <STYLE>
        body{
            background-color: gray;
        }
        div{
            background-color: white;
            width: 400px;
            height: 660px;
            border-radius: 20px;
            position: relative;
            left: 550px;

        }
        div img {
            width: 380px;
            height: 300px;
            top: 10px;
            left: 10px;
            border-radius: 20px;
            position: relative;
        }
        div #b1 {
            margin-top: 25px;
            margin-left: 30px;
            border: 1px solid rgb(247, 247, 247);
            border-radius: 30px;
            background-color: rgb(247, 247, 247);
            color: rgb(87, 87, 87);
        }
        div #b2 {
            margin-top: 25px;
            margin-left: 10px;
            border: 1px solid rgb(247, 247, 247);
            border-radius: 30px;
            background-color: rgb(247, 247, 247);
            color: rgb(87, 87, 87);
        }
        div h1 {
            position: relative;
            left: 30px;
        }
        div h3 {
            position: relative;
            left: 30px;
            color: gray;
            width: 340px;
        }
        div #b3 {
            background-color: rgba(186, 205, 255, 0.589);
            border: 1px solid rgba(186, 205, 255, 0.589);
            border-radius: 40px;
            position: relative;
            width: 140px;
            height: 40px;
            margin-left: 130px;
            color: rgb(65, 115, 255);
            font-weight: bold;
        }

    </STYLE>
</head>

<body>
    <div class="main">
        <img src="image.jpg" alt="Image">
        <button id="b1">Nature</button>
        <button id="b2">Lake</button>
        <h1>This i a Card</h1>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi optio vitae amet labore ex aliquam, veniam
            laboriosam doloremque numquam consequatur rem aut delectus perspiciatis, architecto explicabo, eos alias
            magnam dolorum fugiat provident. Recusandae, nihil?
        </h3>
        <button id="b3">Read More</button>
    </div>
</body>

</html>